GET http://localhost:5000


### 
POST http://localhost:5000/api/user/register
 Content-Type: application/json

{
    "name":"Ismael Garcia ",
    "email": "Leamsig@gmail.com",
    "password":"LXOWEzc5jswAm0tv"
}

###
POST http://localhost:5000/api/user/login
 Content-Type: application/json

{
    "email": "Leamsigc@hotmail.com",
    "password":"LXOWEzc5jswAm0tv"
}

###
GET http://localhost:5000/api/post
    Content-Type: application/json
    auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZDZmMGMzMDI4YzU1NTA1ZWJlZTlhNTMiLCJpYXQiOjE1Njc1NzMyNTZ9.RIgLiYvx1-Lnqxl4-ps3bxpR4uINMTOe1jD21M13n2A
    